@import "src/sass/style";

.home__container {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 75%;
    width: 100vw;
    height: 100%;
    background-color: #EC5863;
    z-index: -1;
    border-radius: 25px 0 0 25px;
    @include media-break(max, $mobile) {
      display: none;
    }
  }

  min-height: 100%;
  display: grid;
  grid-template-columns: 48% 52%;
  grid-template-rows: minmax(420px, min-content) minmax(150px, min-content);

  @include media-break(max, $mobile) {
    justify-items: center;
    row-gap: 40px;
    width: 80%;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
  }

  .textBlock {
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include media-break(max, $mobile) {
      flex: 1 1 auto;
    }


    .mainText {
      margin-bottom: 12px;
      @include adaptiveValue('font-size', 44, 25);
      font-family: Rubik;
      font-weight: bold;
      line-height: 126%;

      span {
        color: rgba(66, 133, 244, 1)
      }
    }

    .text {
      color: rgba(97, 97, 97, 1);
      font-family: Rubik;
      font-weight: normal;
      font-size: rem(12);
      line-height: 138.5%;
      letter-spacing: 0.08em;
      margin-bottom: 24px;

    }

    .getStarted {
      background-color: #EC5863;
      border-radius: 7px;
      font-family: Raleway;
      font-weight: 800;
      font-size: rem(10);
      line-height: 12px;
      letter-spacing: 0.14em;
      color: white;
      padding: 14px 30px;
      max-width: 150px;
    }
  }

  .doctorPic {
    grid-row: 1/2;
    @include media-break(max, $mobile) {
      grid-row: 2/3;
      flex: 1 1 auto;
    }
    @include media-break(max, $mobileSmall) {
    }

    img {
      //object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .whatchVideo_cont {
    grid-column: span 2;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    @include media-break(max, $mobile) {
      grid-row: 3/4;
    }

    .whatchVideo {
      display: flex;
      gap: 12px;

      img {
        cursor: pointer;
      }

      &__textContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;

        h1 {
          color: rgba(176, 176, 176, 1);
          font-family: Rubik;
          font-weight: normal;
          font-size: rem(13);
          line-height: 126%;
          letter-spacing: 0.08em;
        }

        h2 {
          font-family: Rubik;
          font-weight: normal;
          font-size: rem(9);
          line-height: 126%;
          letter-spacing: 0.165em;
        }
      }
    }
  }
}