@import "src/sass/style";


.Talkto__container {
  display: grid;
  grid-template-rows: 320px 380px;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  @include media-break(max, $mobile) {
    margin-top: 100px !important;
    grid-template-rows: min-content min-content min-content;
    align-content: center;
    grid-template-columns: 1fr;
    row-gap: 70px;
  }

  .Info {
    grid-column: span 2;
    justify-self: center;
    align-self: center;
    flex: 1 1 650px;
    flex-wrap: wrap;
    display: flex;
    padding: 28px 81px;
    column-gap: 100px;
    position: relative;
    background-color: white;
    border-radius: 20px;
    @include media-break(max, $mobile) {
      gap: 20px;
      justify-content: center;
      grid-column: 1/2;
      grid-row: 1/2;
    }
    @include media-break(max, $mobile) {
      padding: 24px 20px;

    }

    .square {
      position: absolute;
      border-radius: 16px;
      background-color: #EC5863;
      z-index: -1;
    }

    .square:nth-of-type(1) {
      top: 60%;
      left: -25px;
      width: 65px;
      height: 65px;
      transform: rotate(45deg);
    }

    .square:nth-of-type(2) {
      top: -35px;
      left: 35%;
      width: 95px;
      height: 95px;
      transform: rotate(15deg);
    }

    .square:nth-of-type(3) {
      top: 0;
      left: 90%;
      width: 125px;
      height: 125px;
      transform: rotate(25deg);
    }

    .cell {
      h1 {
        color: #EC5863;
        font-family: Rubik;
        font-style: normal;
        font-weight: bold;
        font-size: rem(36);
        line-height: 43px;
        letter-spacing: 0.14em;
        text-align: center;

      }

      h2 {
        text-align: center;
        font-family: Rubik;
        font-size: rem(11);
        font-weight: 700;
        line-height: 13px;
        letter-spacing: 0.37em;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-self: center;
    @include media-break(max, $mobile) {
      max-width: 80% !important;
      grid-column: 1/2;
      grid-row: 2/3;
    }
    @include media-break(max, $mobile) {
      max-width: 100%;
    }

    .title {
      font-family: Rubik;
      font-size: rem(44);
      font-weight: 700;
      line-height: 55px;

      span {
        color: #4285F4;
      }
    }

    .text {
      color: rgba(97, 97, 97, 1);
      font-family: Rubik;
      font-size: rem(12);
      font-weight: 400;
      line-height: 17px;
      letter-spacing: 0.08em;
      margin: 12px 0 24px;

    }

    button {
      padding: 14px 30px;
      background-color: #EC5863;
      font-family: Raleway;
      font-size: rem(12);
      font-weight: 800;
      line-height: 12px;
      letter-spacing: 0.14em;
      color: white;
      border-radius: 5px;
      width: 150px;
    }
  }

  .video {
    max-width: 500px;
    height: 280px;

    @include media-break(max, $mobile) {
      justify-self: center;
      grid-column: 1/2;
      grid-row: 3/4;
    }

    video {
      width: 100%;
      height: 100%;
    }
  }
}